00        83L                                                 1122PPPPI90 000001
01Verkehrssicherung Baugrunderkundung     20.06.24                        000002
02Verkehrssicherung Baugrunderkundung                                     000003
03Autobahn GmbH des Bundes                                                000004
060                                                                       000005
08EUR   Euro                                                              000006
1100       N    Abschnitt                                                 000007
12Verkehrssicherung                                                       000008
110001     N    Unterabschnitt                                            000009
12BAB und Ausfahrten                                                      000010
2100010001 NNN         00000001000Psch     22110592002                    000011
25Verkehrsrechtliche Anordnung einh.                                      000012
25Geb. auf Nachweis                                                       000013
26   Verkehrsrechtliche Anordnung fr Einrichtung und Be-                 000014
26   trieb der Verkehrssicherung s„mtlicher Abschnitte des                000015
26   Leistungsverzeichnisses nach Unterlagen des AG einholen              000016
26   und zugeh”rige Unterlagen erstellen. Erforderliche                   000017
26   Ortsbesichtigungen zur Erstellung der Planunterlagen                 000018
26   durchfhren.                                                         000019
26   Anfallende Gebhren werden auf Nachweis erstattet.                   000020
2100010002 NNN         00000024000St                                      000021
25Verk.sich. k Dauer- Standstr.                                           000022
26   Verk.sich. krzerer Dauer durchf - Standstreifen.                    000023
26   (beweglich) bei Tageslicht                                           000024
26                                                                        000025
26   Verkehrssicherung an Arbeitsstellen von krzerer Dauer               000026
26   An- und Abtransport, betriebsfertig aufbauen,                        000027
26   vorhalten, warten, instand setzen, betreiben und                     000028
26   abbauen. Vorbergehende Verkehrs-                                    000029
26   sicherungsmaánahmen durchfhren.                                     000030
26   Nach RSA, Regelplan 'in Anlehnung an Bild D-5 (RSA                   000031
26   2021) Tbw 3/0 - Technische Sicherung bewegl.                         000032
26   (3-streifig)                                                         000033
26   Bei Tageslicht.Standstreifen                                         000034
26                                                                        000035
2100010003 NNN         00000024000St     X                                000036
25Verk.sich. k Dauer-rechter Fahrstr.                                     000037
26   Verk.sich. krzerer Dauer durchf. -rechter Fahrstreifen              000038
26   (beweglich)-bei Tageslicht                                           000039
26                                                                        000040
26   Verkehrssicherung an Arbeitsstellen von krzerer Dauer               000041
26   An- und Abtransport, betriebsfertig aufbauen,                        000042
26   vorhalten, warten, instand                                           000043
26   setzen, betreiben und abbauen. Vorbergehende Verkehrs-              000044
26   sicherungsmaánahmen durchfhren.                                     000045
26   In                                                                   000046
26    Anlehnung an Regelplan D III / 1r (RSA 2021)                        000047
26   Tbw 3/1 b - Technische Sicherung bewegl. (3-streifig)                000048
2631AFr bewegliche Arbeitsstelle auf dem rechten                         000049
2631AFahrstreifen.'-'                                                     000050
26   Bei Tageslicht.Rechter Fahrstreifen                                  000051
26                                                                        000052
2100010004 NNN         00000048000St     X                                000053
25Verk.sich. k Dauer-rechter Fahrstr.                                     000054
26   Verk.sich. krzerer Dauer durchf. -rechter Fahrstreifen              000055
26   (station„r) bei Tageslicht                                           000056
26                                                                        000057
26   Verkehrssicherung an Arbeitsstellen von krzerer Dauer               000058
26   An- und Abtransport, betriebsfertig aufbauen,                        000059
26   vorhalten, warten, instand                                           000060
26   setzen, betreiben und abbauen. Vorbergehende Verkehrs-              000061
26   sicherungsmaánahmen durchfhren.                                     000062
26   In                                                                   000063
26    Anlehnung an Regelplan D III / 1r (RSA 2021)                        000064
26   T3/1  Technische Sicherung station„r                                 000065
2631AFr 'station„re Arbeitsstelle auf dem rechten                        000066
2631AFahrstreifen.'                                                       000067
2632AL„nge des Arbeitsbereiches 'bis 500 m'Bei                            000068
26   Tageslicht.Rechter Fahrstreifen                                      000069
26                                                                        000070
2100010005 NNN         00000004000St                                      000071
25Verk.sich. k Dauer-Aus- & Auf.                                          000072
26   Verk.sich. krzerer Dauer durchf Aus- & Auffahrten.                  000073
26   bei Tageslicht                                                       000074
26                                                                        000075
26   Verkehrssicherung an Arbeitsstellen von krzerer Dauer               000076
26   betriebsfertig aufbauen, vorhalten, warten, instand                  000077
26   setzen, betreiben und abbauen. Vorbergehende Verkehrs-              000078
26   sicherungsmaánahmen durchfhren.Umleitung beschildern.               000079
26                                                                        000080
26   In Anlehnung an (RSA 2021) AS 3/8 - Anschlussstelle                  000081
26   station„r - (3-streifig)                                             000082
26   Bei Tageslicht.'Ausfahrt                                             000083
26                                                                        000084
310001                                                                    000085
3100                                                                      000086
99                   1900                                            00005000087
