00        83L2024-415       A-P0422-                          1122PPPPI90 000001
01Schadstellen Walzasphalt AM Fahrbinde   17.06.24                        000002
02Schadstellen Walzasphalt AM Fahrbinde                                   000003
03Bundesrepublik Deutschland vertreten durch                              000004
060                                                                       000005
08EUR   Euro                                                              000006
1100       N    Abschnitt                                                 000007
12Schadstellensanierung                                                   000008
110000     N    Unterabschnitt                                            000009
12Baustelleneinrichtung                                                   000010
2100000001 NNN         00000001000Psch     21910110711                    000011
27                              00000001000                    101        000012
25Baustelle einrichten                                                    000013
25S„mtl.LV-Abschn.*Zufahrt vorh.                                          000014
26   Ger„te, Werkzeuge und sonstige Betriebsmittel, die zur               000015
26   vertragsgem„áen Ausfhrung der Bauleistungen erforder-               000016
26   lich sind, auf die Baustelle bringen, bereitstellen und              000017
26   soweit der Ger„teeinsatz nicht gesondert vergtet                    000018
26   wird - betriebsfertig aufstellen einschl. der dafr                  000019
26   notwendigen Arbeiten. Die erforderlichen festen Anlagen              000020
26   herstellen. Baubros, Unterknfte, Werkst„tten, Lager-               000021
26   schuppen und dgl., soweit erforderlich, antransportie-               000022
26   ren, aufbauen und einrichten. Strom-, Wasser-, Fern-                 000023
26   sprechanschluss sowie Entsorgungseinrichtungen und dgl.              000024
26   fr die Baustelle, soweit erforderlich, herstellen. Bei              000025
26   Bedarf Lagerpl„tze, sonstige Platzbefestigungen und                  000026
26   Wege im Baustellenbereich anlegen. Oberbodenarbeiten                 000027
26   einschl. Beseitigen von Aufwuchs fr die Baustellenein-              000028
26   richtung, soweit erforderlich, ausfhren. Fl„chen be-                000029
26   schaffen, sofern die vom AG zur Verfgung gestellten                 000030
26   nicht ausreichen. Kosten fr Vorhalten, Unterhalten und              000031
26   Betreiben der Ger„te, Anlagen und Einrichtungen                      000032
26   einschl. Mieten, Pacht, Gebhren und dgl. werden nicht               000033
26   mit dieser Pauschale, sondern mit den Einheitspreisen                000034
26   der betreffenden Teilleistungen vergtet. Soweit nicht               000035
26   fr bestimmte Leistungen fr das Einrichten der Bau-                 000036
26   stelle gesonderte Positionen im Leistungsverzeichnis                 000037
26   enthalten sind, gilt die Pauschale                                   000038
26   fr alle Leistungen s„mtlicher Abschnitte des Leis-                  000039
26   tungsverzeichnisses.                                                 000040
26   Zufahrt zur Baustelle vorhanden.                                     000041
2100000002 NNN         00000001000Psch     21910111201                    000042
27                              00000001000                    101        000043
25Baustelle r„umen                                                        000044
25S„mtl. LV-Abschn.                                                       000045
26   Baustelle von allen Ger„ten, Anlagen, Einrichtungen und              000046
26   dgl. r„umen. Benutzte Fl„chen und Wege entsprechend dem              000047
26   ursprnglichen Zustand herrichten. Soweit nicht fr                  000048
26   bestimmte Leistungen fr das R„umen der Baustelle ge-                000049
26   sonderte Positionen im Leistungsverzeichnis enthalten                000050
26   sind, gilt die Pauschale                                             000051
26   fr alle Leistungen s„mtlicher Abschnitte des Leis-                  000052
26   tungsverzeichnisses.                                                 000053
310000                                                                    000054
110001     N    Unterabschnitt                                            000055
12Verkehrssicherung                                                       000056
2100010001 NNN         00000035000St     X 22110513590192113              000057
27                              00000035000                    105        000058
25Verk.sich. krzerer Dauer durchf.                                       000059
25... Freitext ...*stat. Arbeitsst.                                       000060
25... Freitext ...*ber 4 bis 8 Std.                                      000061
25bei Tageslicht*Anordnung n. Unt.                                        000062
25Geb. bis 100 Euro                                                       000063
26   Verkehrssicherung an Arbeitsstellen von krzerer Dauer               000064
26   betriebsfertig aufbauen, vorhalten, warten, instand                  000065
26   setzen, betreiben und abbauen. Vorbergehende Verkehrs-              000066
26   sicherungsmaánahmen durchfhren.                                     000067
2621ANach RSA, Regelplan 'DIII/1R - 1L Position gilt auch                 000068
2621Afr das Unterhalten und Weiterrcken                                 000069
2621Ader Verkehrssicherung innerhalb des Sperrbereiches'                  000070
26   Fr station„re Arbeitsstelle.                                        000071
2631AL„nge des Arbeitsbereiches '2500m'                                   000072
26   Gesamtdauer der Verkehrsfhrung ber 4 Std. bis 8 Std.               000073
26   Bei Tageslicht.                                                      000074
26   Verkehrsrechtliche Anordnung nach Unterlagen des AG                  000075
26   einholen und zugeh”rige Unterlagen erstellen. Erforder-              000076
26   liche Ortsbesichtigungen zur Erstellung der Planunter-               000077
26   lagen fr die verkehrsrechtliche Anordnung durchfhren.              000078
26   Anfallende Gebhren fr verkehrsrechtliche Anordnung                 000079
26   bis 100,00 Euro.                                                     000080
2100010002 NNN         00000035000St     X 22110513590192113              000081
27                              00000035000                    105        000082
25Verk.sich. krzerer Dauer durchf.                                       000083
25... Freitext ...*stat. Arbeitsst.                                       000084
25... Freitext ...*ber 4 bis 8 Std.                                      000085
25bei Tageslicht*Anordnung n. Unt.                                        000086
25Geb. bis 100 Euro                                                       000087
26   Verkehrssicherung an Arbeitsstellen von krzerer Dauer               000088
26   betriebsfertig aufbauen, vorhalten, warten, instand                  000089
26   setzen, betreiben und abbauen. Vorbergehende Verkehrs-              000090
26   sicherungsmaánahmen durchfhren.                                     000091
2621ANach RSA, Regelplan 'DIII/4 Position gilt auch fr das               000092
2621AUnterhalten und Weiterrcken                                         000093
2621Ader Verkehrssicherung innerhalb des Sperrbereiches'                  000094
26   Fr station„re Arbeitsstelle.                                        000095
2631AL„nge des Arbeitsbereiches '2500m'                                   000096
26   Gesamtdauer der Verkehrsfhrung ber 4 Std. bis 8 Std.               000097
26   Bei Tageslicht.                                                      000098
26   Verkehrsrechtliche Anordnung nach Unterlagen des AG                  000099
26   einholen und zugeh”rige Unterlagen erstellen. Erforder-              000100
26   liche Ortsbesichtigungen zur Erstellung der Planunter-               000101
26   lagen fr die verkehrsrechtliche Anordnung durchfhren.              000102
26   Anfallende Gebhren fr verkehrsrechtliche Anordnung                 000103
26   bis 100,00 Euro.                                                     000104
2100010003 NNN         00000003000St     X 22110513590192113              000105
27                              00000003000                    105        000106
25Verk.sich. krzerer Dauer durchf.                                       000107
25... Freitext ...*stat. Arbeitsst.                                       000108
25... Freitext ...*ber 4 bis 8 Std.                                      000109
25bei Tageslicht*Anordnung n. Unt.                                        000110
25Geb. bis 100 Euro                                                       000111
26   Verkehrssicherung an Arbeitsstellen von krzerer Dauer               000112
26   betriebsfertig aufbauen, vorhalten, warten, instand                  000113
26   setzen, betreiben und abbauen. Vorbergehende Verkehrs-              000114
26   sicherungsmaánahmen durchfhren.                                     000115
2621ANach RSA, Regelplan 'DIII/2a mod. Auf-und Abfahrt,                   000116
2621ADIII/2b, DIII 2c.  Position gilt auch fr das                        000117
2621AUnterhalten und Weiterrcken                                         000118
2621Ader Verkehrssicherung innerhalb des Sperrbereiches'                  000119
26   Fr station„re Arbeitsstelle.                                        000120
2631AL„nge des Arbeitsbereiches '2500m'                                   000121
26   Gesamtdauer der Verkehrsfhrung ber 4 Std. bis 8 Std.               000122
26   Bei Tageslicht.                                                      000123
26   Verkehrsrechtliche Anordnung nach Unterlagen des AG                  000124
26   einholen und zugeh”rige Unterlagen erstellen. Erforder-              000125
26   liche Ortsbesichtigungen zur Erstellung der Planunter-               000126
26   lagen fr die verkehrsrechtliche Anordnung durchfhren.              000127
26   Anfallende Gebhren fr verkehrsrechtliche Anordnung                 000128
26   bis 100,00 Euro.                                                     000129
20                                                                        000130
26   In Erg„nzung zu Regelpl„nen, folgende Position bezieht               000131
26   sich auf Verkehrszeichenplan in Anschlussstellen (z.B.               000132
26   Ausfahrten, Auffahrten, Parkpl„tze, Rastanlagen). Diese              000133
26   mssen vier Wochen vor Ausfhrung beantragt werden.                  000134
2100010004 NNN         00000005000St                                      000135
25Verk.zeichenplan kr.D. erstellen                                       000136
26   Verkehrszeichenpl„ne in Anlehnung an die beigefgten                 000137
26   Regelpl„ne und Verkehrszeichenpl„ne erstellen und                    000138
26   verkehrsrechtliche Anordnung beantragen.                             000139
26   Erg„nzungen bzw. Anpassungen den ”rtlichen                           000140
26   Gegebenheiten vornehmen.                                             000141
26                                                                        000142
2100010005 NNN         00000001000St     X 22110513509102114              000143
27                              00000001000                    105        000144
25Verk.sich. krzerer Dauer durchf.                                       000145
25... Freitext ...*stat. Arbeitsst.                                       000146
25ber 4 bis 8 Std.*bei Tageslicht                                        000147
25Anordnung n. Unt.*Geb..100b.200Eu.                                     000148
26   Verkehrssicherung an Arbeitsstellen von krzerer Dauer               000149
26   betriebsfertig aufbauen, vorhalten, warten, instand                  000150
26   setzen, betreiben und abbauen. Vorbergehende Verkehrs-              000151
26   sicherungsmaánahmen durchfhren.                                     000152
2621ANach Verkehrszeichenplan Bezeichnung/Nummer 'VZ-Plan                 000153
2621AAuffahrt mit Bedarfsumleitung'                                       000154
26   Fr station„re Arbeitsstelle.                                        000155
26   Gesamtdauer der Verkehrsfhrung ber 4 Std. bis 8 Std.               000156
26   Bei Tageslicht.                                                      000157
26   Verkehrsrechtliche Anordnung nach Unterlagen des AG                  000158
26   einholen und zugeh”rige Unterlagen erstellen. Erforder-              000159
26   liche Ortsbesichtigungen zur Erstellung der Planunter-               000160
26   lagen fr die verkehrsrechtliche Anordnung durchfhren.              000161
26   Anfallende Gebhren fr verkehrsrechtliche Anordnung                 000162
26   ber 100,00 Euro bis 200,00 Euro.                                    000163
2100010006 NNN         00000002000St     X 22110513509102113              000164
27                              00000002000                    105        000165
25Verk.sich. krzerer Dauer durchf.                                       000166
25... Freitext ...*stat. Arbeitsst.                                       000167
25ber 4 bis 8 Std.*bei Tageslicht                                        000168
25Anordnung n. Unt.*Geb. bis 100 Euro                                     000169
26   Verkehrssicherung an Arbeitsstellen von krzerer Dauer               000170
26   betriebsfertig aufbauen, vorhalten, warten, instand                  000171
26   setzen, betreiben und abbauen. Vorbergehende Verkehrs-              000172
26   sicherungsmaánahmen durchfhren.                                     000173
2621ANach Verkehrszeichenplan Bezeichnung/Nummer 'skizze                  000174
2621Avz-plan Ausfahrt 1 und 2 '                                           000175
26   Fr station„re Arbeitsstelle.                                        000176
26   Gesamtdauer der Verkehrsfhrung ber 4 Std. bis 8 Std.               000177
26   Bei Tageslicht.                                                      000178
26   Verkehrsrechtliche Anordnung nach Unterlagen des AG                  000179
26   einholen und zugeh”rige Unterlagen erstellen. Erforder-              000180
26   liche Ortsbesichtigungen zur Erstellung der Planunter-               000181
26   lagen fr die verkehrsrechtliche Anordnung durchfhren.              000182
26   Anfallende Gebhren fr verkehrsrechtliche Anordnung                 000183
26   bis 100,00 Euro.                                                     000184
2100010007 NNN         00000020000St                                      000185
25Verkehrsschilder anbringen                                              000186
26   Verkehrsschild VZ101 in Verbindung mit VZ 1007-39                    000187
26   "Markierung fehlt" fr eine Dauer von 6 Monate an                    000188
26   gr”áeren Schadstellen beidseitig mit Wiederholung                    000189
26   errichten inklusive Auf- und Abbau                                   000190
310001                                                                    000191
110002     N    Unterabschnitt                                            000192
12Fr„sarbeiten                                                            000193
20                                                                        000194
26   Eckschnitte nicht berlappen!                                        000195
2100020001 NNN         00013600000m        2211130383102                  000196
27                              00013600000                    113        000197
25Asphaltbefestigung trennen                                              000198
25Einzelfl.*schneiden                                                     000199
25Dicke . 3-6 cm                                                         000200
26   Asphaltbefestigung geradlinig trennen.                               000201
26   in Einzelfl„chen l„ngs und quer zur Fahrbahnachse,                   000202
26   Trennen durch Schneiden.                                             000203
26   Dicke der Asphaltbefestigung ber 3 bis 6 cm.                        000204
2100020002 NNN         00048900000m2     X 22111300513901011              000205
27                              00048900000                    113        000206
25Asphalt fr„sen                                                          000207
25ADS*Splittmastixasph.                                                   000208
25... Freitext ...*Fahrbahn                                               000209
25Fr„sasph. verw.*Unebenheit 4 mm                                         000210
26   Asphalt fr„sen und Fr„sgut aufnehmen. Anschlusskante                 000211
26   geradlinig auf Fr„stiefe herstellen. Der Schnittlinien-              000212
26   abstand darf maximal 15 mm betragen.                                 000213
26   Asphaltdeckschicht.                                                  000214
26   Asphaltdeckschicht = Splittmastixasphalt.                            000215
2631AFr„stiefe '4,0 cm.'                                                  000216
26   Fl„che = Fahrbahn.                                                   000217
26   Fr„sasphalt nach Wahl des AN verwerten.                              000218
26   Unebenheiten der gefr„sten Fl„che h”chstens 4 mm inner-              000219
26   halb einer 4,00 m langen Messstrecke in L„ngs- und                   000220
26   Querrichtung.                                                        000221
2100020003 NNN         00013600000m                                       000222
25Asphaltkante nach Fr„sen abstemmen                                      000223
26   Asphaltkante nach Fr„sen abstemmen oder nach Wahl des                000224
26   AN geradlinig auf Fr„stiefe herstellen.                              000225
26   H”he der Asphaltkante: i.M. 4 cm,                                    000226
26   Asphaltbeton                                                         000227
2100020004 NNN         00048900000m2       2211130583121                  000228
27                              00048900000                    113        000229
25Unterlage reinigen                                                      000230
25gefr. Asphaltsch.*lose Teile aufn.                                      000231
25Einzelfl„chen*selb.aufn.Kehrm.                                          000232
26   Unterlage reinigen. Anfallendes Kehrgut nach Wahl des                000233
26   AN verwerten.                                                        000234
26   Unterlage = gefr„ste Asphaltschicht.                                 000235
26   Lose Bestandteile von Schadstellen aufnehmen.                        000236
26   Nicht zusammenh„ngende Teilfl„chen.                                  000237
26   Selbstaufnehmende Kehrmaschine.                                      000238
2100020005 NNN         00048900000m2       221113063121143                000239
27                              00048900000                    113        000240
25Bitumenemulsion aufsprhen                                              000241
25Bk100-Bk3,2*Asphalt gefr„st                                             000242
25Rampenspritzger„t*C60BP4-S                                              000243
25Menge 350 g/m2*vor A.deckschicht                                        000244
26   Bitumenemulsion zur Herstellung des Schichtenverbundes               000245
26   aufsprhen.                                                          000246
26   Auf Verkehrsfl„chen der Belastungsklassen Bk100 bis                  000247
26   Bk3,2.                                                               000248
26   Unterlage = Asphaltbefestigung, gefr„st.                             000249
26   Mit Rampenspritzger„t.                                               000250
26   Bindemittel = C60BP4-S.                                              000251
26   Bindemittelmenge = 350 g/m2.                                         000252
26   Vor Einbau Asphaltdeckschicht.                                       000253
310002                                                                    000254
110003     N    Unterabschnitt                                            000255
12Walzasphalt                                                             000256
2100030001 NNN         00048900000m2     X 22111341811119009              000257
27                              00048900000                    113        000258
25Asphaltdecksch. aus SMA 8 S herst.                                      000259
25Bk100*Dicke 4 cm*Bitumen 25/55-55A                                      000260
25Kategorie C 100/0*... Freitext ...                                      000261
25... Freitext ...                                                        000262
26   Asphaltdeckschicht aus Splittmastixasphalt SMA 8 S her-              000263
26   stellen. Anlieferung des Asphaltmischguts in                         000264
26   thermoisolierten Transportbeh„ltern.                                 000265
26   In Verkehrsfl„chen der Belastungsklasse Bk100.                       000266
26   Einbaudicke = 4 cm.                                                  000267
26   Bindemittel = 25/55-55 A.                                            000268
26   Grobe Gesteinsk”rnung = Kategorie C 100/0.                           000269
2641AGrobe Gesteinsk”rnung = Kategorie PSV '53'                           000270
2651AEinbau 'breiten nach Unterlagen des AG.'                             000271
2100030002 NNN         00048900000m2       2211139523111                  000272
27                              00048900000                    113        000273
25Abstumpfungsmaánahme durchfhren                                        000274
25bit.LFK 1/3*Gestein wie Decke                                           000275
25Menge 1 kg/m2*maschinell                                                000276
26   Abstumpfungsmaánahme zur Erh”hung der Anfangsgriffig-                000277
26   keit durch gleichm„áiges Aufbringen und Einwalzen von                000278
26   Abstreuk”rnung durchfhren. Nicht gebundene Abstreuk”r-              000279
26   nung aufnehmen und nach Wahl des AN verwerten.                       000280
26   Abstreuk”rnung = leicht bituminierte Lieferk”rnung 1/3.              000281
26   Aus Gestein wie grobe Gesteinsk”rnung in Asphaltdeck-                000282
26   schicht.                                                             000283
26   Abstreumenge = 1 kg/m2.                                              000284
26   Maschinell abstreuen.                                                000285
2100030003 NNN         00013600000m      X 221113937396101                000286
27                              00013600000                    113        000287
25Naht oder Anschluss zur Fuge aufw.                                      000288
25L„ngs-/Quernaht*... Freitext ...                                        000289
25Tiefe 40 mm*Breite 10 mm                                                000290
25schneiden                                                               000291
26   Naht oder Anschluss ohne Fugenspalt in Asphaltdeck-                  000292
26   schicht zur Fuge aufweiten und s„ubern. Anfallende Aus-              000293
26   baustoffe nach Wahl des AN verwerten.                                000294
26   L„ngs- und Quernaht.                                                 000295
2621AEinzell„ngen '2,00 bis 36,00 m. '                                    000296
26   Fugenspalttiefe = 40 mm.                                             000297
26   Fugenspaltbreite = 10 mm.                                            000298
26   Aufweiten durch Schneiden.                                           000299
2100030004 NNN         00013600000m      X 22111394231961001              000300
27                              00013600000                    113        000301
25Fugenfllung herstellen                                                 000302
25L„ngs-/Querfuge*Deckschicht                                             000303
25... Freitext ...*Tiefe 40 mm                                            000304
25Breite 10 mm*Fugenmasse N2                                              000305
26   Fugenfllung herstellen.                                             000306
26   L„ngs- und Querfuge.                                                 000307
26   In der Asphaltdeckschicht.                                           000308
2631AEinzell„ngen '2,00 bis 36,00 m.'                                     000309
26   Fugenspalttiefe = 40 mm.                                             000310
26   Fugenspaltbreite = 10 mm.                                            000311
26   Mit heiá verarbeitbarer Fugenmasse Typ N2, einschlie-                000312
26   álich zugeh”rigem und zuvor aufgetragenem Voranstrich-               000313
26   mittel.                                                              000314
2100030005 NNN         00001500000m      X 2211139220119                  000315
27                              00001500000                    113        000316
25Randabdichtung herstellen                                               000317
25Abd. 25/55-55 A*ein Arbeitsgang                                         000318
25... Freitext ...                                                        000319
26   Flankenfl„che des hochliegenden Randes der Asphalt-                  000320
26   schichten abdichten.                                                 000321
26   Abdichtung mit 25/55-55 A.                                           000322
26   Herstellung fr alle Schichten in einem Arbeitsgang.                 000323
2631ADicke der abzudichtenden Asphaltbefestigung '4 bis 9 '               000324
310003                                                                    000325
3100                                                                      000326
99                   1900                                            00019000327
