<?xml version="1.0" encoding="UTF-8"?>
<!-- GXML Toolbox V3.3 R20210630;  http://www.gaeb-toolbox.de/ 
 gtcConverter.dll used version 2021.08.25  -->
<GAEB xmlns="http://www.gaeb.de/GAEB_DA_XML/DA83/3.2">
 <GAEBInfo>
  <Version>3.2</Version>
  <VersDate>2013-10</VersDate>
  <Date>2024-06-25</Date>
  <Time>09:29:18</Time>
  <ProgSystem>/ GXML Toolbox V3.3 R20210630</ProgSystem>
  <ProgName>iTWO_64 V11.0.738</ProgName>
 </GAEBInfo>
 <PrjInfo>
  <NamePrj>X-B-AS-KE</NamePrj>
  <LblPrj>Betriebsdienst AS Kempten </LblPrj>
  <Cur>EUR</Cur>
  <CurLbl>Euro</CurLbl>
  <AlterBidPerm>Yes</AlterBidPerm>
 </PrjInfo>
 <Award>
  <DP>83</DP>
  <AwardInfo>
   <Cur>EUR</Cur>
   <CurLbl>Euro</CurLbl>
   <OpenDate>2010-10-27</OpenDate>
   <OpenTime>11:30:00</OpenTime>
   <EvalEnd>2010-11-26</EvalEnd>
   <CnstStart>2023-05-01</CnstStart>
  </AwardInfo>
  <OWN>
   <Address>
    <Name1>Autobahn GmbH des Bundes </Name1>
    <Name2>Außenstelle Dresden</Name2>
    <Name4>AdB-NL Ost, Magdeburger Str.51, 06112 Halle</Name4>
    <Street>Großenhainerstr. 7</Street>
    <PCode>01097</PCode>
    <City>Dresden</City>
   </Address>
  </OWN>
  <BoQ ID="AAAAAAABIDHBAAAA">
   <BoQInfo>
    <Name>B-AS-KE-2412</Name>
    <LblBoQ>Abfallbeseitigung A7</LblBoQ>
    <Date>2024-06-25</Date>
    <OutlCompl>AllTxt</OutlCompl>
    <BoQBkdn>
     <Type>BoQLevel</Type>
     <LblBoQBkdn>Abschnitt</LblBoQBkdn>
     <Length>2</Length>
     <Num>Yes</Num>
    </BoQBkdn>
    <BoQBkdn>
     <Type>BoQLevel</Type>
     <LblBoQBkdn>Unterabschnitt</LblBoQBkdn>
     <Length>2</Length>
     <Num>Yes</Num>
    </BoQBkdn>
    <BoQBkdn>
     <Type>Item</Type>
     <Length>4</Length>
     <Num>Yes</Num>
    </BoQBkdn>
    <BoQBkdn>
     <Type>Index</Type>
     <Length>1</Length>
     <Num>No</Num>
     <Alignment>left</Alignment>
    </BoQBkdn>
   </BoQInfo>
   <BoQBody>
    <Remark ID="AAAAAAABIDHBDPNA">
     <Description ID="R20220712115058074000020">
      <CompleteText>
       <DetailTxt>
        <Text>
         <p style="margin-left:-70pt;text-align:left;margin-top:0pt;margin-bottom:0pt;">
          <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Diese Vorbemerkungen werden Vertragsbestandteil.</span>
          <br/>
          <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">1. Die Vorbemerkungen zu den einzelnen Leistungsbereichen und die Ausführungsbeschreibung sind Vertragsbestandteil. </span>
          <br/>
          <br/>
          <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">2. Nebenleistungen </span>
          <br/>
          <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">2.1 Nebenleistungen sind Leistungen, die auch ohne Erwähnung im Vertrag zur vertraglichen Leistung gehören.</span>
          <br/>
          <br/>
          <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Nebenleistungen sind daher insbesondere:</span>
          <br/>
          <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">2.1.1 Besichtigungen für das Ausführen und Abrechnen der Arbeiten.</span>
          <br/>
          <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">2.1.2 Schutz- und Sicherheitsmaßnahmen nach den Unfallverhütungsvorschriften und den behördlichen Bestimmungen.</span>
          <br/>
          <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">2.1.3 Vorhalten von Kleingeräten, Hilfsmittel und Betriebsstoffen. </span>
          <br/>
          <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">2.1.4 An- und Abfahrt, Fahrt zur Entsorgungsanlage, anfallende Mautkosten.   </span>
         </p>
        </Text>
       </DetailTxt>
       <OutlineText>
        <OutlTxt>
         <TextOutlTxt>
          <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
           <span>Vorbemerkung</span>
          </p>
         </TextOutlTxt>
        </OutlTxt>
       </OutlineText>
      </CompleteText>
     </Description>
    </Remark>
    <BoQCtgy ID="AAAAAAABIDHOAAAA" RNoPart="01">
     <LblTx>
      <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
       <span>Abfallbeseitigung auf Rastanlagen</span>
      </p>
     </LblTx>
     <BoQBody>
      <BoQCtgy ID="AAAAAAABIDHOAPCI" RNoPart="01">
       <LblTx>
        <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
         <span>Abfallbeseitigung  AM Sulzberg</span>
        </p>
       </LblTx>
       <BoQBody>
        <Itemlist>
         <Item ID="AAAAAAABIDHOBOFA" RNoPart="0010">
          <Qty>312.000</Qty>
          <QU>St</QU>
          <Description ID="R20210715092513445000005">
           <CompleteText>
            <DetailTxt>
             <Text>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Leerung aller  25 Stück  240 l MGB und 17 Stück 360 l MGB</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">im Streckenbereich der AM Sulzberg 3x pro Woche, gemäß</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Ausführungsbeschreibung inkl. An-und Abfahrt.</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Abfall im Umkreis von 5m einsammeln und mit entsorgen.</span>
               <br/>
              </p>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Der angebotene Einheitspreis umfasst die Anfahrt, die Übernahme des Abfalls, den Transport zur Abfallverwertungs- und beseitigungsanlage, sowie sämtliche sonstige Kosten, wie LKW-Maut usw. </span>
              </p>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;"/>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">St= eine einmalige Entsorgungstour der 25 Stück 240 l</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">MGB und 17 Stück 360 l MGB.</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">(104 Wochen (2 Jahre) x 3 Entleerungen pro Woche = 312 Stück)</span>
              </p>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
                <span>Müllgroßbehälter AM Sulzberg leeren</span>
               </p>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="AAAAAAABIDHODIII" RNoPart="0020">
          <Qty>10.000</Qty>
          <QU>St</QU>
          <Description ID="R20210715092903742000008">
           <CompleteText>
            <DetailTxt>
             <Text>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Auf Anordnung der AM Sulzberg zusätzliche vierte Leerung der </span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">25 Stück 240 l MGB und 17 Stück 360 l MGB an einem </span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">zusätzlichen Wochentag, gemäß Ausführungsbeschreibung. </span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">St= eine einmalige Entsorgungstour der 25 Stück 240 l MGB </span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">und 17 Stück 360 l MGB </span>
              </p>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
                <span>Zusätzl. Entleerung an Wochentagen</span>
               </p>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="AAAAAAABIDHOGJNI" RNoPart="0030">
          <Qty>4.000</Qty>
          <QU>St</QU>
          <Description ID="R20210715093157982000011">
           <CompleteText>
            <DetailTxt>
             <Text>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Nassreinigung 2x jährlich der 25 Stück 240 l MGB und 17 </span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Stück 360 l MGB gemäß Ausführungsbeschreibung, nach </span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Anordung durch die AM Sulzberg.</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">St= Nassreinigung der 25 Stück 240 l MGB und 17 Stück 360 l </span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">MGB</span>
              </p>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
                <span>Nassreinigung AM Sulzberg</span>
               </p>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="AAAAAAABIDHOICEI" RNoPart="0040">
          <Qty>250.000</Qty>
          <QU>t</QU>
          <Description ID="R20220719071202609000002">
           <CompleteText>
            <DetailTxt>
             <Text>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Reiseabfall in einer zugelassenen Abfallentsorgungs- und beseitigungsanlage sortieren, verwerten und beseitigen. </span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Der angebotene Einheitspreis umfasst die Verwertungs- und Entsorgungsgebühren, sowie sämtliche sonstige Kosten, wie Übernahmeschein, Annahmegebühren usw.</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);"> </span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Abfallschlüssel: 20 03 01 (Gemischte Siedlungsabfälle) </span>
              </p>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;"/>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Der Nachweis der entsorgten Menge hat zwingend getrennt nach Streckenabschnitt der jeweiligen Autobahnmeisterei zu erfolgen.(siehe Ausführungsbeschreibung)  </span>
              </p>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
                <span>verwerten und beseitigen des Abfalls, SU</span>
               </p>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="AAAAAAABIDJMOICA" RNoPart="0050">
          <Qty>18.000</Qty>
          <QU>Mt</QU>
          <Description ID="R20240624122238197000001">
           <CompleteText>
            <DetailTxt>
             <Text>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">ab 01.04.2025</span>
              </p>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Gestellung eines Absetzcontainers 10 m³ mit Abdeckung; zur Beladung mit gemischten Siedlungsabfällen gemäß</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Abfallverzeichnisverordnung 20 03 01 mit 10 m³</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Fassungsvermögen auf den dafür vorgesehenen Stellplatz</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">auf dem Gehöft der Autobahnmeisterei Sulzberg ab 01.04.2025</span>
              </p>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
                <span>Gestellung Absetzcontainer</span>
               </p>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="AAAAAAABIDKGACBA" RNoPart="0060">
          <Qty>25.000</Qty>
          <QU>St</QU>
          <Description ID="R20240624122626014000002">
           <CompleteText>
            <DetailTxt>
             <Text>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Entleerung und Austausch/Rücktransport - Transportkosten für die Abfuhr zu einer zugelassenen Abfallentsorgungs- und beseitigungsanlage und den Austausch/Rücktransport des 10 m³ Absetzcontainers gegen einen unbefüllten</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Container. Ausführung auf Abruf bis spätestens am nächsten Werktag.</span>
              </p>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
                <span>Transportkosten Absetzcontainer</span>
               </p>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
        </Itemlist>
       </BoQBody>
      </BoQCtgy>
      <BoQCtgy ID="AAAAAAABIDHOJOCI" RNoPart="02">
       <LblTx>
        <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
         <span>Abfallbeseitigung AM Memmingen</span>
        </p>
       </LblTx>
       <BoQBody>
        <Itemlist>
         <Item ID="AAAAAAABIDHOKNFA" RNoPart="0010">
          <Qty>312.000</Qty>
          <QU>St</QU>
          <Description ID="R20210715093341194000012">
           <CompleteText>
            <DetailTxt>
             <Text>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Leerung aller 126 Stück 360 l MGB im Streckenbereich der</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">AM Memmingen 3x pro Woche, gemäß</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Ausführungsbeschreibung inkl. An-und Abfahrt.</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Abfall im Umkreis von 5m einsammeln und mit entsorgen.</span>
              </p>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;"/>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;"/>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Der angebotene Einheitspreis umfasst die Anfahrt, die Übernahme des Abfalls, den Transport zur Abfallverwertungs- und beseitigungsanlage, sowie sämtliche sonstige Kosten, wie LKW-Maut usw. </span>
              </p>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;"/>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">St= eine einmalige Entsorgungstour der 126 Stück 360 l</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">MGB</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">(104 Wochen (2 Jahre) x 3 Entleerungen pro Woche = 312 Stück)</span>
              </p>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
                <span>Müllgroßbehälter AM Memmingen leeren</span>
               </p>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="AAAAAAABIDHOMHHI" RNoPart="0020">
          <Qty>10.000</Qty>
          <QU>St</QU>
          <Description ID="R20210715095830498000013">
           <CompleteText>
            <DetailTxt>
             <Text>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Auf Anordnung der AM Memmingen zusätzliche vierte Leerung </span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">der 126 Stück 360 l MGB an einem zusätzlichen Wochentag, </span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">gemäß Ausführungsbeschreibung. </span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">St= eine einmalige Entsorgungstour der 126 Stück 360 l MGB</span>
              </p>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
                <span>Zusätzl. Entleerung an Wochentagen</span>
               </p>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="AAAAAAABIDJMAAAA" RNoPart="0030">
          <Qty>4.000</Qty>
          <QU>St</QU>
          <Description ID="R20210715101023619000015">
           <CompleteText>
            <DetailTxt>
             <Text>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Nassreinigung 2x jährlich der 126 Stück 360 l MGB gemäß </span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Ausführungsbeschreibung, nach Anordnung durch die AM </span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Memmingen.</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">St= Nassreinigung der 126 Stück 360 l MGB</span>
              </p>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
                <span>Nassreinigung AM Memmingen</span>
               </p>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="AAAAAAABIDJMBAOI" RNoPart="0040">
          <Qty>750.000</Qty>
          <QU>t</QU>
          <Description ID="R20220719071235512000003">
           <CompleteText>
            <DetailTxt>
             <Text>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Reiseabfall in einer zugelassenen Abfallentsorgungs- und beseitigungsanlage sortieren, verwerten und beseitigen. </span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Der angebotene Einheitspreis umfasst die Verwertungs- und Entsorgungsgebühren, sowie sämtliche sonstige Kosten, wie Übernahmeschein, Annahmegebühren usw.</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);"> </span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Abfallschlüssel: 20 03 01 (Gemischte Siedlungsabfälle)</span>
              </p>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;"/>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Der Nachweis der entsorgten Menge hat zwingend getrennt nach Streckenabschnitt der jeweiligen Autobahnmeisterei zu erfolgen.(siehe Ausführungsbeschreibung)  </span>
              </p>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
                <span>verwerten und beseitigen des Abfalls, MM</span>
               </p>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="AAAAAAABIDJMMAAA" RNoPart="0050">
          <Qty>24.000</Qty>
          <QU>Mt</QU>
          <Description ID="R20240617144747076000001">
           <CompleteText>
            <DetailTxt>
             <Text>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Gestellung eines Absetzcontainers 10 m³ mit Abdeckung; zur Beladung mit gemischten Siedlungsabfällen gemäß</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Abfallverzeichnisverordnung 20 03 01 mit 10 m³</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Fassungsvermögen auf den dafür vorgesehenen Stellplatz</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">auf dem Gehöft der Autobahnmeisterei Memmingen</span>
              </p>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
                <span>Gestellung Absetzcontainer</span>
               </p>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="AAAAAAABIDJMNGMI" RNoPart="0060">
          <Qty>24.000</Qty>
          <QU>St</QU>
          <Description ID="R20240617145152430000002">
           <CompleteText>
            <DetailTxt>
             <Text>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Entleerung und Austausch/Rücktransport - Transportkosten für die Abfuhr zu einer zugelassenen Abfallentsorgungs- und beseitigungsanlage und den Austausch/Rücktransport des 10 m³ Absetzcontainers gegen einen unbefüllten</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Container. Ausführung auf Abruf bis spätestens am nächsten Werktag.</span>
              </p>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
                <span>Transportkosten Absetzcontainer</span>
               </p>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
        </Itemlist>
       </BoQBody>
      </BoQCtgy>
      <BoQCtgy ID="AAAAAAABIDJMCMGI" RNoPart="03">
       <LblTx>
        <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
         <span>Abfallbeseitigung  AM Vöhringen</span>
        </p>
       </LblTx>
       <BoQBody>
        <Itemlist>
         <Item ID="AAAAAAABIDJMDLJA" RNoPart="0010">
          <Qty>312.000</Qty>
          <QU>St</QU>
          <Description ID="R20210715101715356000017">
           <CompleteText>
            <DetailTxt>
             <Text>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Leerung aller 92 Stück 360 l MGB im Streckenbereich der AM</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Vöhringen 3x pro Woche, gemäß Ausführungsbeschreibung</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">inkl. An-und Abfahrt.</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Abfall im Umkreis von 5m einsammeln und mit entsorgen.</span>
              </p>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;"/>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Der angebotene Einheitspreis umfasst die Anfahrt, die Übernahme des Abfalls, den Transport zur Abfallverwertungs- und beseitigungsanlage, sowie sämtliche sonstige Kosten, wie LKW-Maut usw. </span>
              </p>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;"/>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">St= eine einmalige Entsorgungstour der 92 Stück 360 l MGB</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">(104 Wochen (2 Jahre) x 3 Entleerungen pro Woche = 312 Stück)</span>
              </p>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
                <span>Müllgrößbehälter AM Vöhringen leeren</span>
               </p>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="AAAAAAABIDJMFFKI" RNoPart="0020">
          <Qty>10.000</Qty>
          <QU>St</QU>
          <Description ID="R20210715101812498000018">
           <CompleteText>
            <DetailTxt>
             <Text>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Auf Anordnung der AM Vöhringen zusätzliche vierte Leerung </span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">der 92 Stück 360 l MGB an einem zusätzlichen Wochentag, </span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">gemäß Ausführungsbeschreibung. </span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">St= eine einmalige Entsorgungstour der 92 Stück 360 l MGB</span>
              </p>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
                <span>Zusätzl. Entleerung an Wochentagen</span>
               </p>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="AAAAAAABIDJMIGKI" RNoPart="0030">
          <Qty>4.000</Qty>
          <QU>St</QU>
          <Description ID="R20210715102046660000020">
           <CompleteText>
            <DetailTxt>
             <Text>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Nassreinigung 2x jährlich der 92 Stück 360 l MGB gemäß </span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Ausführungsbeschreibung, nach Anordnung durch die AM </span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Vöhringen.</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">St= Nassreinigung der 92 Stück 360 l MGB</span>
              </p>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
                <span>Nassreinigung AM Vöhringen</span>
               </p>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="AAAAAAABIDJMJPBI" RNoPart="0040">
          <Qty>1200.000</Qty>
          <QU>t</QU>
          <Description ID="R20220719071303736000004">
           <CompleteText>
            <DetailTxt>
             <Text>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Reiseabfall in einer zugelassenen Abfallentsorgungs- und beseitigungsanlage sortieren, verwerten und beseitigen. </span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Der angebotene Einheitspreis umfasst die Verwertungs- und Entsorgungsgebühren, sowie sämtliche sonstige Kosten, wie Übernahmeschein, Annahmegebühren usw.</span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);"> </span>
               <br/>
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Abfallschlüssel: 20 03 01 (Gemischte Siedlungsabfälle)</span>
              </p>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;"/>
              <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
               <span style="font-family:Courier New;font-size:10pt;Color:rgb(0,0,0);">Der Nachweis der entsorgten Menge hat zwingend getrennt nach Streckenabschnitt der jeweiligen Autobahnmeisterei zu erfolgen.(siehe Ausführungsbeschreibung)  </span>
              </p>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <p style="text-align:left;margin-top:0pt;margin-bottom:0pt;">
                <span>verwerten und beseitigen des Abfalls, VOE</span>
               </p>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
        </Itemlist>
       </BoQBody>
      </BoQCtgy>
     </BoQBody>
    </BoQCtgy>
   </BoQBody>
  </BoQ>
 </Award>
</GAEB>
